#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/DesignPattern/Observer.hpp
map
-

../include/DesignPattern/Singleton.hpp

../include/Thread/SyncQueue.hpp
mutex
-
thread
-
condition_variable
-

../include/Thread/Threads.h
thread
-
vector
-
cmath
-
algorithm
-
list
-
atomic
-
macro.h
../include/Thread/macro.h
SyncQueue.hpp
../include/Thread/SyncQueue.hpp

../include/Timer.h

../include/macro.h

../include/vlib
macro.h
../include/macro.h
Thread/Threads.h
../include/Thread/Threads.h
Timer.h
../include/Timer.h
Thread/SyncQueue.hpp
../include/Thread/SyncQueue.hpp
DesignPattern/Singleton.hpp
../include/DesignPattern/Singleton.hpp
DesignPattern/Observer.hpp
../include/DesignPattern/Observer.hpp

/media/vincent/DATA/Ubuntu/Project/vlib/main.cpp
iostream
-
vlib
-

